================================================================================
SYSTEM IMBALANCE LABEL ANALYSIS REPORT
================================================================================

1. BASIC STATISTICS
----------------------------------------
Total records: 72,375
Date range: 2024-01-01 00:00:00 to 2026-01-24 23:45:00
Days covered: 754

Mean: 1.6111 MWh
Median: 0.9090 MWh
Std Dev: 11.9595 MWh
Min: -232.0080 MWh
Max: 90.1490 MWh
Skewness: -0.4300
Kurtosis: 9.0463


2. SIGN DISTRIBUTION
----------------------------------------
Positive (Surplus): 40,191 (55.53%)
Negative (Deficit): 32,180 (44.46%)
Zero: 4 (0.01%)


3. PERCENTILES
----------------------------------------
  1th percentile: -33.3593 MWh
  5th percentile: -15.6006 MWh
  10th percentile: -9.7840 MWh
  25th percentile: -3.5375 MWh
  50th percentile: 0.9090 MWh
  75th percentile: 6.6450 MWh
  90th percentile: 15.1036 MWh
  95th percentile: 21.1949 MWh
  99th percentile: 35.2925 MWh


4. HOURLY STATISTICS
----------------------------------------
Hour     Mean         Std Dev     
00:00        0.7329       9.5870
01:00        1.0731       8.6840
02:00        1.2471       8.5173
03:00        1.4338       8.3321
04:00        1.1686       8.9849
05:00        1.5700      10.9323
06:00        1.6945      11.3184
07:00        1.6293      10.0908
08:00        2.4064      11.8408
09:00        1.8114      13.9674
10:00        3.1764      14.5131
11:00        2.0260      16.5478
12:00        2.2310      16.4368
13:00        3.5793      15.6454
14:00        3.4849      14.6038
15:00        2.4201      14.2243
16:00        1.7440      12.6103
17:00        2.0124      11.2174
18:00        1.3322      10.3215
19:00        0.5275       9.9245
20:00       -0.1691      12.3096
21:00        0.5886      10.7404
22:00        0.2347       9.4730
23:00        0.6852       8.7048


5. DAY OF WEEK STATISTICS
----------------------------------------
Day          Mean         Std Dev     
Monday           2.2284      13.0647
Tuesday          0.7190      12.1273
Wednesday        0.0840      11.5196
Thursday         0.7619      10.9331
Friday           2.1710      11.2468
Saturday         1.9751      11.9763
Sunday           3.3476      12.4044


6. MONTHLY STATISTICS
----------------------------------------
Month        Mean         Std Dev     
January          0.8062      11.2993
February         1.6535       9.7146
March            2.5188      11.7988
April            2.8935      13.9646
May              0.6885      13.0758
June             1.5583      10.4762
July             2.1079      11.7845
August           1.7579      10.0966
September        1.6650      11.3069
October          0.2520      10.7754
November         1.6855      15.0191
December         2.1140      12.9405


================================================================================
END OF REPORT
================================================================================