================================================================================
YEAR COMPARISON REPORT: 2024 vs 2025-2026
================================================================================

1. BASIC STATISTICS COMPARISON
----------------------------------------
Metric                               2024       2025-2026         Diff
----------------------------------------------------------------------
Records                            35,132          37,243       +2,111
Mean (MWh)                         0.9473          2.2372      +1.2899
Median (MWh)                       0.4785          1.4160      +0.9375
Std Dev (MWh)                     12.5031         11.3878      -1.1153
Min (MWh)                       -125.8500       -232.0080    -106.1580
Max (MWh)                         90.1490         65.6170     -24.5320
Skewness                          -0.4778         -0.3375      +0.1403
Kurtosis                           8.3190          9.8571      +1.5382


2. SIGN DISTRIBUTION COMPARISON
----------------------------------------
Sign                                 2024       2025-2026         Diff
----------------------------------------------------------------------
Positive (Surplus) %               53.21%          57.73%       +4.52%
Negative (Deficit) %               46.79%          42.27%       -4.52%


3. HOURLY COMPARISON
----------------------------------------
Hour             2024    2025-2026         Diff
--------------------------------------------------
00:00          0.0025       1.4222      +1.4197
01:00          0.5543       1.5626      +1.0083
02:00          0.8413       1.6299      +0.7886
03:00          1.0782       1.7692      +0.6911
04:00          0.9403       1.3840      +0.4437
05:00          1.1074       2.0064      +0.8990
06:00          1.0716       2.2822      +1.2106
07:00          1.2086       2.0261      +0.8175
08:00          1.7615       3.0148      +1.2533
09:00          1.6191       1.9929      +0.3738
10:00          3.3471       3.0153      -0.3318
11:00          1.8839       2.1601      +0.2762
12:00          1.6549       2.7744      +1.1195
13:00          3.0433       4.0849      +1.0416
14:00          2.9788       3.9623      +0.9834
15:00          1.6205       3.1743      +1.5538
16:00          0.6305       2.7943      +2.1637
17:00          0.6843       3.2651      +2.5809
18:00          0.2178       2.3835      +2.1656
19:00         -0.9422       1.9147      +2.8570
20:00         -1.6100       1.1902      +2.8001
21:00         -0.5330       1.6467      +2.1797
22:00         -0.4683       0.8979      +1.3662
23:00          0.0409       1.3376      +1.2967


4. DAY OF WEEK COMPARISON
----------------------------------------
Day                  2024    2025-2026         Diff
--------------------------------------------------
Monday             1.3646       3.0609      +1.6963
Tuesday            0.1023       1.3242      +1.2219
Wednesday         -0.7489       0.8574      +1.6064
Thursday           0.4795       1.0242      +0.5448
Friday             1.6088       2.6929      +1.0841
Saturday           1.0259       2.8564      +1.8306
Sunday             2.8088       3.8569      +1.0481


5. KEY OBSERVATIONS
----------------------------------------
- 2025-2026 mean imbalance is 1.29 MWh higher than 2024
- 2025-2026 is less volatile (std diff: -1.12 MWh)
- 2025-2026 shows more surplus tendency (+4.5% change)


================================================================================
END OF REPORT
================================================================================

6. MICROSTRUCTURE COMPARISON
----------------------------------------

Autocorrelation Structure Similarity:
  ACF correlation:           0.9977
  PACF correlation:          0.9980
  Volatility ACF correlation:0.9424
  Differenced ACF correlation:0.9945

Volatility Metrics:
  Period-to-period change std (2024):    8.5938 MWh
  Period-to-period change std (2025-2026): 7.9920 MWh
  Rolling volatility mean (2024):        7.6251 MWh
  Rolling volatility mean (2025-2026):     7.6344 MWh

7. RECOMMENDATION FOR ML TRAINING
----------------------------------------
[YES] INCLUDE 2024 DATA - Microstructure is highly similar
  - ACF patterns match very well (r=0.998)
  - Volatility clustering is similar (r=0.942)
  - The mean shift can be handled by relative features
[OK] Period-to-period dynamics are similar (diff: 7.0%)